DATABASE_URL=postgres://neondb_owner:npg_6YLuZECSM5VH@ep-wandering-wave-a1w1at2l-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL=postgres://neondb_owner:npg_6YLuZECSM5VH@ep-wandering-wave-a1w1at2l-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_6YLuZECSM5VH@ep-wandering-wave-a1w1at2l.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
